{
  "name": "@guttercaps/backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "GUTTERCAPS off-chain half: event indexer for the 4 programs (backfill + live), replayable projections, REST API (subset of openapi.yaml), SIWS auth, paid-service claim validation, Pyth price cache + /packs/quote, crank worker (oracle reveal → open_pack / fuse_reveal, Switchboard rent reclaim).",
  "scripts": {
    "backfill": "node --no-warnings=ExperimentalWarning --import tsx src/backfill.ts",
    "listen": "node --no-warnings=ExperimentalWarning --import tsx src/listen.ts",
    "serve": "node --no-warnings=ExperimentalWarning --import tsx src/serve.ts",
    "start": "node --no-warnings=ExperimentalWarning --import tsx src/main.ts",
    "rebuild": "node --no-warnings=ExperimentalWarning --import tsx src/rebuild.ts",
    "pyth-cache": "node --no-warnings=ExperimentalWarning --import tsx src/pyth-cache.ts",
    "crank": "node --no-warnings=ExperimentalWarning --import tsx src/crank.ts",
    "burn-oracle": "node --no-warnings=ExperimentalWarning --import tsx src/burn-oracle.ts",
    "finality": "node --no-warnings=ExperimentalWarning --import tsx src/finality.ts",
    "reward-oracle": "node --no-warnings=ExperimentalWarning --import tsx src/reward-oracle.ts",
    "battle-resolver": "node --no-warnings=ExperimentalWarning --import tsx src/battle-resolver.ts",
    "antifraud": "node --no-warnings=ExperimentalWarning --import tsx src/antifraud.ts",
    "dev": "concurrently -n api,pyth -c cyan,yellow \"npm:serve\" \"npm:pyth-cache\"",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@guttercaps/economy": "*",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@solana/web3.js": "^1.99.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "tsx": "^4.16.5",
    "ioredis": "^6.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22.13"
  }
}
