{
  // Typecheck for the localnet suite: `npx tsc -p tests/localnet --noEmit`.
  // Mirrors client/tsconfig.json (ESM + bundler resolution + vite/client types) because the specs
  // import the real client builders, which read `import.meta.env`. vitest.config.mts resolves the
  // same `@/*` and `@guttercaps/economy` aliases at run time.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Mirrors client/tsconfig.json: the specs import the client builders, and some of those reach
    // `.tsx` files (e.g. api/mock/rights.ts ← features/rights/Rights.tsx) — without this flag tsc
    // fails with TS6142 ("resolved to .tsx, but '--jsx' is not set") pointed at the .ts importer.
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@/*": ["client/src/*"],
      "@guttercaps/economy": ["packages/economy/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "../../client/src/vite-env.d.ts"]
}
